<!DOCTYPE html><html lang="">
<!-- Mirrored from striki-vue.hibotheme.com/home-eight by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jun 2022 04:04:21 GMT -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.png"><title>Striki - Vue.js IT & SaaS Startups Template</title><link href="css/app.adda8296.css" rel="preload" as="style"><link href="css/chunk-vendors.814e7775.css" rel="preload" as="style"><link href="js/app.da0940a0.js" rel="preload" as="script"><link href="js/chunk-vendors.3661eb09.js" rel="preload" as="script"><link href="css/chunk-vendors.814e7775.css" rel="stylesheet"><link href="css/app.adda8296.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but striki doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.3661eb09.js"></script><script src="js/app.da0940a0.js"></script></body>
<!-- Mirrored from striki-vue.hibotheme.com/home-eight by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jun 2022 04:04:24 GMT -->
</html>