HTTrack3.49-2+htsswf+htsjava launched on Fri, 17 Jun 2022 09:34:19 at https://striki-vue.hibotheme.com/home-eight +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://striki-vue.hibotheme.com/home-eight -O1 "C:\My Web Sites\lms" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

09:34:21	Warning: 	File not parsed, looks like binary: https://striki-vue.hibotheme.com/robots.txt

HTTrack Website Copier/3.49-2 mirror complete in 22 seconds : 36 links scanned, 35 files written (6537322 bytes overall) [4926534 bytes received at 223933 bytes/sec], 2340547 bytes transferred using HTTP compression in 11 files, ratio 29%, 9.0 requests per connection
(No errors, 1 warnings, 0 messages)
